magic_quotes_gpc = Off
register_globals = Off
default_charset = UTF-8
memory_limit = 128M
max_execution_time = 360
upload_max_filesize = 100M
safe_mode = Off
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.cookie_httponly = On
;session.cookie_secure = On
session.cache_limiter = nocache
session.gc_maxlifetime = 3600
allow_url_fopen = On
;display_errors = 1
;error_reporting = E_ALL